<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCartActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/total_products_price"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Total Price = "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:layout_above="@+id/pay_now_button">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/pay_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:text="ORDER NOW"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="15dp"/>

</RelativeLayout>