<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_user_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_user_account_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/update_user_account_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic_user_account"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/useraccount_nav"
        android:layout_below="@+id/app_bar_user_account"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/profile_pic_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profile_pic_user_account"/>

    <EditText
        android:id="@+id/phonenumber_user_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic_change_btn"
        android:hint="Phone Number..."
        android:layout_margin="15dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/fullname_user_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenumber_user_account"
        android:hint="Full Name..."
        android:layout_margin="15dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/address_user_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname_user_account"
        android:hint="Address..."
        android:layout_margin="15dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/password_user_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_user_account"
        android:hint="Password..."
        android:layout_margin="15dp"
        android:padding="10dp"/>



</RelativeLayout>