<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#f2396e"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Arthur Morgan"
        android:layout_below="@+id/profile_img"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>